body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(239, 239, 239);
    
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

h1{
    color: rgb(0, 0, 0);
}


.grid-container{
    background-color: rgb(238, 234, 234);
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}

.box{
    height: 100%;
}

.main-bild{
    width: 100%;
}

/*#content-type1{
    background-color: rgb(245,245,247);
    grid-column-start: 1;
    grid-column-end: 3;
    
}
*/
#content-type2{
    background-color: rgb(255, 145, 0);
    
}

#content-type3{
    background-color: rgb(9, 245, 56);
}

#content-type4{
    background-color: rgb(255, 255, 255);
    grid-column-end: 3;
    grid-column-start: 1;
    height: 100%;
    width: auto;
}

.image-item{
    width: 100%;
    height: auto;
}

#smileyface {
    height: 75vh;
  }

.navbar {
    background-color: #181818;
    display: flex;
    justify-content: center;
    padding: 2vh 4vw; 
    position: center;
    opacity: 0.5s;
}

.logo_nav{
    margin-right: 1rem;
    margin-top: 1em;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin-right: 2vw; 
}

.navbar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin: 1rem;
}

.navbar a:hover {
    text-decoration: underline;
    color: grey;
}


section{
    display: flex;
    justify-content: center;
    font-size: 50px;
}

footer{
    background-color: rgb(239, 239, 239);
    margin-top: auto;
    margin-bottom: 0;
    position: center;
    margin-right: 5vw;
    margin-left: 5vw;
    margin-top: 5vh;
    font-size: small;
    color: rgb(140, 140, 140);
}